<div id="newdev_widget" class="newdev_widget_div">
    <!-- THIS IS THE WIDGET BUTTON -->
    <a href="javascript:void(0);" id="widget-but" class="widget-but trn-link" title=""><span class="icon-bnt"></span><span class="newdev_widget_msg" id="newdev_widget_msg"></span><span id="widget_but_span" class="offline-bnt"></span></a>
    <div class="rlt-of clearfix"  id="widget_tooltip_container" style="display:none;">
        <div class="dropdown-us offline" id="offline_mail" style="display: none;">
            <a class="offline_mail" href="javascript:void(0);" title=""></a>
        </div>
    </div>
    
</div><!-- end of cus-site-width -->