<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LiveSmart Video Chat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="../js/room.js"></script>
    </head>

    <body id="homepage">

        <div style="text-align: center;">
            <script id="newdev-embed-script" ></script>
        </div>
    </body>
</html>
