<html>
    <head>
    </head>
    <body>
        <div id="error_message" style="display: none">

            <div class="dropdown-us allow2">
                <ul>
                    <li><span class="arrow-dr"></span></li>
                    <li id="error_message_text"></li>
                </ul>
            </div>
        </div>

        <!-- pii form -->

        <div id="nd_widget_content" style="display: none">
            <div class="cus-site-width">
                <div id="agent_widget"></div>
                <div class="login-wd" id="ng_info" style="display: none">
                    <div class="login-wd-bg">
                        <h1 class="login-wd-title">Please fill in the name field below:</h1>

                        <div class="gray-modal-bg clearfix">
                            <div class="modal-left-s">
                                <input type="text" class="f-wd-i" name="ng_caller_name" id="ng_caller_name" placeholder="Name"/>
                                <input type="text" class="s-wd-i" name="ng_caller_email" id="ng_caller_email" placeholder="E-mail" style="display: none;"/>
                                <input type="text" class="f-wd-i" name="ng_caller_avatar" id="ng_caller_avatar" placeholder="Avatar" style="display: none;"/>
                                <input type="password" class="f-wd-i" name="ng_password" id="ng_password" placeholder="Password" style="display: none;"/>
                                <button id="continue-button" class="finish-form">Continue</button>
                            </div>
                        </div>
<!--                        <div class="wd-connect-with clearfix" id="sso_logins" style="display:none">
                            <p>Or connect with:</p>
                            <ul>
                                <li><a href="javascript:void(0);" onclick="onSsoClick('ln')" class="wd-conn1" title=""></a></li>
                                <li><a href="javascript:void(0);" onclick="onSsoClick('fb')" class="wd-conn2" title=""></a></li>
                                <li><a href="javascript:void(0);" onclick="onSsoClick('g+')" class="wd-conn3" title=""></a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>