/* customize the design of the widget button */

.nd-widget-container .clearfix {
    display: block;
}

.nd-widget-container img {
    border: none;
}

.nd-widget-container ul {
    list-style: none;
}

.nd-widget-container a {
    text-decoration: none !important;
    cursor: pointer !important;
}

.nd-widget-container a:hover {
}

.nd-widget-container p {
    margin: auto;
}

.newdev_widget_div {
    font-family: 'Ubuntu', sans-serif;
}

.newdev_widget_msg {
    font-size: 15px;
    font-weight: bold; 
    color:#777777;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}

.widget-but {
    position: relative;
    display: block;

    /*height: 30px;*/
    line-height: 30px;
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
    background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
    background-color:#ededed;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#777777;
    font-size:15px;
    font-weight:bold;
    padding:6px 14px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.widget-but:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
    background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
    background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
    background-color:#dfdfdf;
}
.widget-but:active {
    position:relative;
    top:1px;
}


.icon-bnt {
    width: 22px;
    height: 30px;
    float: left;
    margin-right: 5px;
    background: url(../img/icon-but.png) no-repeat center;
}

.online-bnt {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 16px;
    height: 16px;
    background: url(../img/online.png) no-repeat;
}

.offline-bnt {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 16px;
    height: 16px;
    background: url(../img/offline.png) no-repeat;
}
