/* customize the design of the widget button */

.nd-widget-container .clearfix {
    display: block;
}

.nd-widget-container img {
    border: none;
}

.nd-widget-container ul {
    list-style: none;
}

.nd-widget-container a {
    text-decoration: none !important;
    cursor: pointer !important;
}

.nd-widget-container a:hover {
}

.nd-widget-container p {
    margin: auto;
}

.newdev_widget_div {
    font-family: 'Ubuntu', sans-serif;
}

.newdev_widget_msg {
    font-size: 15px;
    font-weight: bold; 
    color:#ffffff;
    text-decoration:none;
    text-shadow:0px 1px 0px #4d3534;
}

.widget-but {
    position: relative;
    display: block;
    /*height: 30px;*/
    line-height: 30px;
    -moz-box-shadow:inset 0px 1px 0px 0px #a6827e;
    -webkit-box-shadow:inset 0px 1px 0px 0px #a6827e;
    box-shadow:inset 0px 1px 0px 0px #a6827e;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7d5d3b), color-stop(1, #634b30));
    background:-moz-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
    background:-webkit-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
    background:-o-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
    background:-ms-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
    background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d5d3b', endColorstr='#634b30',GradientType=0);
    background-color:#7d5d3b;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #54381e;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-weight:bold;
    font-size:15px;
    padding:6px 14px;
    text-decoration:none;
    text-shadow:0px 1px 0px #4d3534;
}
.widget-but:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #634b30), color-stop(1, #7d5d3b));
    background:-moz-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
    background:-webkit-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
    background:-o-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
    background:-ms-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
    background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#634b30', endColorstr='#7d5d3b',GradientType=0);
    background-color:#634b30;
}
.widget-but:active {
    position:relative;
    top:1px;
}

.icon-bnt {
    width: 22px;
    height: 30px;
    float: left;
    margin-right: 10px;
    background: url(../img/icon-but.png) no-repeat center;
}

.online-bnt {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 16px;
    height: 16px;
    background: url(../img/online.png) no-repeat;
}

.offline-bnt {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 16px;
    height: 16px;
    background: url(../img/offline.png) no-repeat;
}
