/* customize the design of the widget button */

.nd-widget-container .clearfix {
    display: block;
}

.nd-widget-container img {
    border: none;
}

.nd-widget-container ul {
    list-style: none;
}

.nd-widget-container a {
    text-decoration: none !important;
    cursor: pointer !important;
}

.nd-widget-container a:hover {
}

.nd-widget-container p {
    margin: auto;
}

.newdev_widget_div {
    font-family: 'Ubuntu', sans-serif;
}

.newdev_widget_msg {
    font-size: 15px;
    font-weight: bold; 
    color:#ffffff;
}


.widget-but {
    position: relative;
    display: block;
    /*height: 30px;*/
    line-height: 30px;
    -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
    -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
    box-shadow:inset 0px 1px 0px 0px #bee2f9;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
    background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
    background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
    background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
    background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
    background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
    background-color:#63b8ee;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #3866a3;
    display:inline-block;
    cursor:pointer;
    color:#14396a;
    font-size: 15px;
    font-weight: bold;
    padding:6px 14px;
    text-decoration:none;
    text-shadow:0px 1px 0px #7cacde;
}
.widget-but:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
    background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
    background-color:#468ccf;
}
.widget-but:active {
    position:relative;
    top:1px;
}
.icon-bnt {
    width: 22px;
    height: 30px;
    float: left;
    margin-right: 5px;
    background: url(../img/icon-but.png) no-repeat center;
}

.online-bnt {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 16px;
    height: 16px;
    background: url(../img/online.png) no-repeat;
}

.offline-bnt {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 16px;
    height: 16px;
    background: url(../img/offline.png) no-repeat;
}
