{
    "Cancel" : "Cancel",
    "waitingToConnect" : "Please wait",
    "answerWithAudio" : "Answer with Voice Only",
    "callWithAudio" : "Call with Voice Only",
    "answerWithVideo" : "Answer with Video",
    "callWithVideo" : "Call with Video",
    "fileTransfer" : "Send a File",
    "showHideVideo" : "Toggle Video",
    "showHideAudio" : "Toggle Audio",
    "startShare" : "Start a ScreenShare Session",
    "stopShare" : "Stop Screen Sharing",
    "enableScreenShare" : "You have to install Chrome extension to enable screen sharing from <a id=\"screensharelink\" href=\"https://chrome.google.com/webstore/detail/nphkdpfdiidjglfcplkpkdjpdlpmkdpg\" target=\"_blank\">Google Webstore</a>.",
    "cameraSwitch" : "Switch to Another Camera",
    "chatScreen" : "chat<br/> screen",
    "videoScreen" : "video<br/> screen",
    "waitingOtherParty" : "Waiting for the other party to join",
    "nameFieldForm" : "Please fill in the field(s) below:",
    "continueButton" : "Continue",
    "namePlaceholder" : "Name",
    "avatarPlaceholder" : "Avatar",
    "passwordPlaceholder" : "Password",
    "rejectCall" : "Reject Call",
    "hangupButton" : "Hangup",
    "incomingText" : "{{caller_name}} is calling you",
    "audio" : "Audio",
    "video" : "Video",
    "reject" : "Reject",
    "startRecording" : "Start Recording",
    "stopRecording" : "Stop Recording",
    "recording" : "Recording",
    "joinedChat" : "{{caller_name}} joined",
    "leftChat" : "{{caller_name}} left",
    "previewRecording" : "Preview Recording",
    "notValidPassword" : "Not a valid pass",
    "incomingFile" : "{{caller_name}} is sending ",
    "rejectedFile" : "{{caller_name}} rejected file",
    "sendingFile" : "Sending file ",
    "rejectFile" : "Reject",
    "acceptFile" : "Accept",
    "receivingFile" : "Receiving file ",
    "whiteboard" : "Whiteboard",
    "wb_pencil" : "Pencil",
    "wb_line": "Draw Lines",
    "wb_arrow": "Draw Arrows",
    "wb_brush": "Brush",
    "wb_dragSingle": "Drag/Move Last",
    "wb_dragMultiple": "Drag/Move All",
    "wb_eraser": "Eraser",
    "wb_rectangle": "Draw Rectangle",
    "wb_arc": "Draw Arc",
    "wb_text": "Add Text",
    "wb_image": "Add Image",
    "wb_zoom_up": "Zoon In",
    "wb_zoom_down": "Zoon Out",
    "wb_lineWidth": "Set Line Width",
    "wb_colorsPicker": "Set Colors",
    "wb_extraOptions": "Extra Options",
    "wb_undo": "Undo Last Actions",
    "wb_pdf": "Add PDF File",
    "wb_clearall": "Clear Canvas",
    "appointmentPast": "Your meeting is in the past",
    "notexactAppointment": "Your appointment is scheduled for <br/>{{timemeeting}}. <br/>You have {{diffString}} until it starts.",
    "days": "days",
    "day": "day",
    "minutes": "minutes",
    "hours": "hours",
    "hour": "hour"
}